<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_time_slot_margin"
    app:cardCornerRadius="@dimen/item_time_slot_corner_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_time_slot_padding">

        <TextView
            android:id="@+id/tvTimeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/archivonarrow"
            android:includeFontPadding="false"
            android:letterSpacing="0.05"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_time_slot_text_size"
            tools:text="8:00 am" />
    </FrameLayout>

</androidx.cardview.widget.CardView>